# Enriches records with Kubernetes metadata
<filter kubernetes.**>
  type kubernetes_metadata
</filter>

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host elasticsearch-logging
   port 9200
   logstash_format true
   # Set the chunk limits.
   buffer_chunk_limit 2M
   buffer_queue_limit 8
   # Bitnami: 5s -> 30s
   flush_interval 30s
   # Never wait longer than 5 minutes between retries.
   max_retry_wait 30
   # Bitnami: retry 5 times most instead of forever (our elasticsearch deploy is capped to 2G mem)
   disable_retry_limit false
   retry_limit 5
   # Use multiple threads for processing.
   num_threads 2
</match>
